# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION; vagrant up

# required to setup
export EMAIL_SETUP=true

# setup additional volume shares.
#
# FORMAT - 'volume1 volume2 volume 3'
#
# export EMAIL_SHARED_VOLUMES='volume1 volume2'
export EMAIL_SHARED_VOLUMES=''

# setup additional folder shares.
#
# FORMAT - 'HOST_DIR:DOCKER_GUEST_DIR HOST_DIR:DOCKER_GUEST_DIR'
#
# export EMAIL_SHARED_DIRECTORIES='/tmp/email:/var/www/email'
export EMAIL_SHARED_DIRECTORIES=''

