# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION; vagrant up

# required to setup
export EMAIL_SETUP=true

# setup additional volume shares.
#
# FORMAT - 'volume1 volume2 volume 3'
#
# export EMAIL_SHARED_VOLUMES='volume1 volume2'
export EMAIL_SHARED_VOLUMES=''

# setup additional folder shares.
#
# FORMAT - 'HOST_DIR:DOCKER_GUEST_DIR HOST_DIR:DOCKER_GUEST_DIR'
#
# export EMAIL_SHARED_DIRECTORIES='/tmp/email:/home/vmail'
export EMAIL_SHARED_DIRECTORIES='/tmp/docker/email:/home/vmail /tmp/docker/email_home:/var/vmail'


export EMAIL_DB_SEED_DATA=true

export EMAIL_DB_ADMIN_USERNAME=root
export EMAIL_DB_ADMIN_USERNAME=password
export EMAIL_DB_ADMIN_HOST='127.0.0.1'

export EMAIL_DB_USERNAME='mail_admin'
export EMAIL_DB_PASSWORD='some_password'
export EMAIL_DB_NAME='mail'

export EMAIL_HOST=localhost

export EMAIL_SENDGRID_USERNAME=username
export EMAIL_SENDGRID_PASSWORD=password
