# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION; vagrant up

# required to setup
export OWNCLOUD_SETUP=true

# setup additional folder shares.
#
# FORMAT - 'HOST_DIR:DOCKER_GUEST_DIR HOST_DIR:DOCKER_GUEST_DIR'
#
export OWNCLOUD_SHARED_DIRECTORIES='/tmp/owncloud:/var/www/owncloud/data'
