# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION vagrant up

export CLEVERDB_SETUP=true

# database name you will be replicating
export CLEVERDB_DB_NAME=database_name

# database location - will be overwritten when linked to 'mysql' container
export CLEVERDB_DB_HOST=localhost
export CLEVERDB_DB_PORT=3306

# root password for database server to issue replication allow command
export CLEVERDB_DB_ROOT_PASSWORD=password

# cleverdb agent username password to pass in
export CLEVERDB_DB_USERNAME=username
export CLEVERDB_DB_PASSWORD=password

# cleverdb api key and db id
export CLEVERDB_API_KEY=abcdef
export CLEVERDB_DB_ID=1234
export CLEVERDB_CONNECT_HOST=https://connect.cleverdb.io
export CLEVERDB_UPLOAD_DB_DUMP=false
