# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION vagrant up

export GIT_SETUP=true
export GIT_ID_RSA_PUB="`cat ~/.ssh/id_rsa.pub`"
export GIT_PORT=6000
export GIT_REPO_DIR='/tmp/git'
