# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION; vagrant up

# required to setup
export PHPFPM_SETUP=true

# memcache servers
export PHPFPM_MEMCACHED_IP=127.0.0.1
export PHPFPM_MEMCACHED_PORT=11211
